# finalticket

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml
docs/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/sparta/finalticket/: FinalticketApplication.java
src/main/java/com/sparta/finalticket/domain/alarm/controller/: AlarmController.java
src/main/java/com/sparta/finalticket/domain/alarm/dto/: AlarmRequestDto.java  AlarmResponseDto.java
src/main/java/com/sparta/finalticket/domain/alarm/entity/: Alarm.java  AlarmGroup.java  AlarmLog.java  AlarmType.java  CustomAlarm.java  Priority.java
src/main/java/com/sparta/finalticket/domain/alarm/repository/: AlarmGroupRepository.java  AlarmLogRepository.java  AlarmRepository.java  CustomAlarmRepository.java
src/main/java/com/sparta/finalticket/domain/alarm/service/: AlarmDeliveryService.java  AlarmGroupService.java  AlarmLogService.java  AlarmRetryService.java  AlarmService.java  DistributedAlarmService.java  RedisAlarmCacheService.java  RedisAlarmService.java  RedisCacheService.java  RedisService.java
src/main/java/com/sparta/finalticket/domain/comment/controller/: CommentController.java  CommentReportController.java
src/main/java/com/sparta/finalticket/domain/comment/entity/: Comment.java  CommentReaction.java  CommentReport.java  CommentSortType.java  ParentComment.java  ReactionType.java  ReportStatus.java
src/main/java/com/sparta/finalticket/domain/comment/repository/: CommentReactionRepository.java  CommentReportRepository.java  CommentRepository.java  ParentCommentRepository.java
src/main/java/com/sparta/finalticket/domain/comment/service/: CommentReportService.java  CommentService.java
src/main/java/com/sparta/finalticket/domain/game/controller/: GameController.java
src/main/java/com/sparta/finalticket/domain/game/dto/: GameResponseDto.java
src/main/java/com/sparta/finalticket/domain/game/entity/: CategoryEnum.java  Game.java  (+1 more)
src/main/java/com/sparta/finalticket/domain/timeStamped/: TimeStamped.java
src/main/java/com/sparta/finalticket/global/config/: AopConfig.java  AspectConfig.java  IamportConfig.java  JpaConfig.java  LoginConfig.java  PasswordConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sparta/finalticket/global/exception/: GlobalControllerAdvice.java
src/main/java/com/sparta/finalticket/global/interceptor/: LoginInterceptor.java
src/main/java/com/sparta/finalticket/global/util/: PasswordEncoder.java  RedisUtils.java  SessionUtil.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: basic.js
src/main/resources/templates/: admin-page.html  fail-payment.html  game-view.html  games.html  gameview.html  index.html  info-edit-page.html  info-page.html  login.html  my-game.html  my-review.html  payment.html  register-game.html  signup.html  success-payment.html  ticket.html
src/test/java/com/sparta/finalticket/: FinalticketApplicationTests.java
(+146 files in other folders)
